[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFmt
args=(sys.stdout,)


[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("log/script.log", "a", 20*1024*1024, 20)

[formatter_simpleFmt]
format="%(asctime)s | %(levelname)5s | %(threadName)s | %(filename)s:%(lineno)d | - %(message)s"
